<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #21254a;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.darm_project.HomeController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="1.0" opacity="0.11" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <Label layoutX="543.0" layoutY="89.0" text="Главная страница" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="659.0" text="из аккаунта" textFill="#aeaeae">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="29.0" layoutY="654.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Выйти" textFill="#cfd4ff">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.94" />
         </effect>
      </Button>
      <Button fx:id="loginButton" layoutX="1116.0" layoutY="634.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: 0; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Войти" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="teachersQuotesTable" layoutX="198.0" layoutY="195.0" prefHeight="362.0" prefWidth="885.0" style="-fx-background-color: 0; -fx-border-color: #ffffff;">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="64.0" text="USER_ID" />
          <TableColumn fx:id="quoteColumn" prefWidth="240.0" text="QUOTE" />
            <TableColumn fx:id="lastNameColumn" prefWidth="114.0" text="LAST_NAME" />
            <TableColumn fx:id="firstNameColumn" prefWidth="106.0" text="FIRST_NAME" />
            <TableColumn fx:id="secondNameColumn" prefWidth="112.0" text="SECOND_NAME" />
            <TableColumn fx:id="lessonColumn" prefWidth="75.0" text="LESSON" />
            <TableColumn fx:id="dateColumn" prefWidth="125.0" text="PUBLICATION_DATE" />
        </columns>
      </TableView>
      <HBox layoutX="198.0" layoutY="565.0" prefHeight="56.0" prefWidth="300.0">
         <children>
            <Button fx:id="addNewButton" mnemonicParsing="false" style="-fx-background-color: 0;" text="Добавить" textFill="LIME">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" style="-fx-background-color: 0;" text="Обновить" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
